<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{25e062d0-6bbf-4448-bcc7-91f7ec35e91d}-youtubeinfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{feffb4b9-cbe5-4e41-a6a0-d1f673b737d5}-youtubeplaylist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeplaylist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e2540c83-06eb-4a97-a66b-d1010b2e6023}-youtubevideosbase.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubevideosbase.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a50e9b49-3df7-48cd-a691-8162f02fd305}-hover_youtubefm.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_youtubefm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.facade.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{906ba844-2d91-45b3-8a94-240634d5d49c}-youtube.facade.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.facade.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{835b3aef-9895-4b35-b3fb-8354488a59cf}-youtubeinfoex.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfoex.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.common.logos.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{991ecdc7-aeae-4409-812b-7d46caf214ce}-youtube.common.logos.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.common.logos.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlayunwatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{31563add-e9e8-4428-8600-5486a94cb633}-overlayunwatched.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\overlayunwatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlaywatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ee14b4d4-09f5-402f-aacd-54f9b8a0b9d4}-overlaywatched.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\overlaywatched.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Group1</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\Google.GData.Client.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3cf01774-6f60-4eb6-89a3-6927e837476e}-Google.GData.Client.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Google.GData.Client.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\Google.GData.Extensions.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{818a727c-a9c6-41f9-8a75-8e9bdff6646a}-Google.GData.Extensions.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Google.GData.Extensions.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\Google.GData.YouTube.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7eec3539-1d41-4bcc-9037-f42932a3e515}-Google.GData.YouTube.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Google.GData.YouTube.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\lastfm-sharp.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c47c44e6-3436-4f0f-88cd-f9e73794b665}-lastfm-sharp.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\lastfm-sharp.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\YouTubePlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{18f8d489-5ca3-4f9b-aa11-c5dcacafc614}-YouTubePlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\YouTubePlugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>base\youtubefmMenu.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1822c8c4-8a3f-48c8-8699-a71f11c572ca}-youtubefmMenu.xml</ZipFileName>
              <DestinationFilename>%Config%\youtubefmMenu.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>database\YouTubeFm_V01.db3</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92beeaa5-d975-401d-88d4-629eebe7d300}-YouTubeFm_V01.db3</ZipFileName>
              <DestinationFilename>%Database%\YouTubeFm_V01.db3</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\YouTubePlugin.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fda1c7e1-680e-4f36-bfb3-db4ae7f8ad9c}-YouTubePlugin.pdb</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\YouTubePlugin.pdb</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Default Skin">
        <ParentGroup />
        <DisplayName>Group2</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f6ed1907-e24c-450f-a137-f99dc7c407c4}-youtubeinfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubeinfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f6bb6ebd-8559-4fa4-9ec4-308313415bbe}-youtubeplaylist.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubeplaylist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{a137d544-43fc-4d17-a51e-6b2578aa2f43}-youtubevideosbase.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubevideosbase.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{90f30de8-e068-4d16-acba-39257b364b3c}-hover_youtubefm.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_youtubefm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6908e4dd-7426-4843-8c45-2bdbd4149e29}-youtubeinfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8e3cd9b8-2bc1-4b1b-86a6-09f45acd5e0a}-youtubeplaylist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeplaylist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{22624339-7ba1-47e4-9cd0-115740cf0db4}-youtubevideosbase.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubevideosbase.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e30a861c-fc4c-4356-b112-ad64d498ea9e}-hover_youtubefm.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_youtubefm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.facade.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b1a283b4-6769-4d17-b2c4-a9645d7173f3}-youtube.facade.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.facade.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{18c0ead7-9cde-4732-92b6-c79fe594505d}-youtubeinfoex.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfoex.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7fb69b59-3fd9-40d8-b012-1fed89398675}-youtubeinfoex.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfoex.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.common.logos.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ec20d460-c6fe-4845-be07-2fdafdb0b00d}-youtube.common.logos.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.common.logos.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlayunwatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40fbd8e8-7c2a-4914-b0f8-fa474a19af23}-overlayunwatched.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\overlayunwatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlaywatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{68b20e56-5075-4812-87ac-fbbd7c1d6153}-overlaywatched.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\overlaywatched.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Language">
        <DisplayName>Language</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Language</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dfb1d797-afdd-4f16-8b49-ba5c078a6067}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\en-US.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="dd681b79-607a-4cd9-a575-1ba5ab93d75a" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="49480e48-ed89-4f67-80e4-b4416d988bae" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="4c463a99-e361-491a-8b17-e14d4123b777" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="YouTubePlugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.7.0</MinRequiredVersion>
              <DesignedForVersion>1.1.7.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.SkinEngine" />
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.Players.Video" />
            <SubSystemItem Name="MP.Players.Music" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>YouTube.Fm</Name>
    <Id>54926120-c485-42d4-8a8e-63b0ba0cd8ed</Id>
    <Author>Dukus</Author>
    <HomePage>http://forum.team-mediaportal.com/mediaportal-plugins-47/youtube-fm-youtube-music-videos-updated-27-08-2009-a-49148/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/youtube-fm-youtube-music-videos-updated-27-08-2009-a-49148/</ForumPage>
    <UpdateUrl>http://youtube-fm-for-mediaportal.googlecode.com/svn/trunk/YouTube.fm.Plugin/MPEI/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>7</Minor>
      <Build>4</Build>
      <Revision>169</Revision>
    </Version>
    <ExtensionDescription>YouTube.fm is a plugin to browse YouTube music videos and make dynamic playlist using last.fm</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>http://youtube-fm-for-mediaportal.googlecode.com/files/youtubefm.0.7.4.169.mpe1</OnlineLocation>
    <ReleaseDate>2011-10-20T17:28:13</ReleaseDate>
    <Tags>video, youtube, music video</Tags>
    <Location>d:\devel\vs2005\YouTube.fm.Plugin\MPEI\youtubefm.[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://youtube-fm-for-mediaportal.googlecode.com/svn/trunk/YouTube.fm.Plugin/MPEI/skin/Blue3wide/Media/hover_youtubefm.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\windows\YouTubePlugin.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{25e062d0-6bbf-4448-bcc7-91f7ec35e91d}-youtubeinfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\youtubeinfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{feffb4b9-cbe5-4e41-a6a0-d1f673b737d5}-youtubeplaylist.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\youtubeplaylist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e2540c83-06eb-4a97-a66b-d1010b2e6023}-youtubevideosbase.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\youtubevideosbase.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a50e9b49-3df7-48cd-a691-8162f02fd305}-hover_youtubefm.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_youtubefm.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtube.facade.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{906ba844-2d91-45b3-8a94-240634d5d49c}-youtube.facade.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\youtube.facade.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{835b3aef-9895-4b35-b3fb-8354488a59cf}-youtubeinfoex.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\youtubeinfoex.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtube.common.logos.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{991ecdc7-aeae-4409-812b-7d46caf214ce}-youtube.common.logos.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\youtube.common.logos.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\overlayunwatched.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{31563add-e9e8-4428-8600-5486a94cb633}-overlayunwatched.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\overlayunwatched.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\overlaywatched.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ee14b4d4-09f5-402f-aacd-54f9b8a0b9d4}-overlaywatched.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\overlaywatched.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\Google.GData.Client.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3cf01774-6f60-4eb6-89a3-6927e837476e}-Google.GData.Client.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Google.GData.Client.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\Google.GData.Extensions.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{818a727c-a9c6-41f9-8a75-8e9bdff6646a}-Google.GData.Extensions.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Google.GData.Extensions.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\Google.GData.YouTube.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7eec3539-1d41-4bcc-9037-f42932a3e515}-Google.GData.YouTube.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Google.GData.YouTube.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\lastfm-sharp.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c47c44e6-3436-4f0f-88cd-f9e73794b665}-lastfm-sharp.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\lastfm-sharp.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\YouTubePlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{18f8d489-5ca3-4f9b-aa11-c5dcacafc614}-YouTubePlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\YouTubePlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>base\youtubefmMenu.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1822c8c4-8a3f-48c8-8699-a71f11c572ca}-youtubefmMenu.xml</ZipFileName>
        <DestinationFilename>%Config%\youtubefmMenu.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>database\YouTubeFm_V01.db3</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92beeaa5-d975-401d-88d4-629eebe7d300}-YouTubeFm_V01.db3</ZipFileName>
        <DestinationFilename>%Database%\YouTubeFm_V01.db3</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\YouTubePlugin.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fda1c7e1-680e-4f36-bfb3-db4ae7f8ad9c}-YouTubePlugin.pdb</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\YouTubePlugin.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dfb1d797-afdd-4f16-8b49-ba5c078a6067}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b02d4856-ad1c-4838-8aef-fbfe418283c7}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{a8fda0f9-4764-47c4-b64a-1e38c2111a83}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>skin\DefaultWide</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{GenericSkinFile}\{4aaa0bd3-00c6-4b76-bffd-fe36c5ca930e}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>skin\DefaultWide</Folder>
        <Group>Default Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{36d3050d-e7f4-4633-8118-af8943f0c3ad}-</ZipFileName>
        <DestinationFilename>%Language%\</DestinationFilename>
        <Folder>language</Folder>
        <Group>Language</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>YoutubeFm.xmp2</ProjectFilename>
    <UpdatePath1>d:\devel\vs2005\YouTube.fm.Plugin\MPEI\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>