<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Group1</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\Google.GData.Client.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3cf01774-6f60-4eb6-89a3-6927e837476e}-Google.GData.Client.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Google.GData.Client.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\Google.GData.Extensions.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{818a727c-a9c6-41f9-8a75-8e9bdff6646a}-Google.GData.Extensions.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Google.GData.Extensions.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\Google.GData.YouTube.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7eec3539-1d41-4bcc-9037-f42932a3e515}-Google.GData.YouTube.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Google.GData.YouTube.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\lastfm-sharp.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c47c44e6-3436-4f0f-88cd-f9e73794b665}-lastfm-sharp.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\lastfm-sharp.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\YouTubePlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{18f8d489-5ca3-4f9b-aa11-c5dcacafc614}-YouTubePlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\YouTubePlugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>base\youtubefmMenu.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1822c8c4-8a3f-48c8-8699-a71f11c572ca}-youtubefmMenu.xml</ZipFileName>
              <DestinationFilename>%Config%\youtubefmMenu.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>database\YouTubeFm_V01.db3</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92beeaa5-d975-401d-88d4-629eebe7d300}-YouTubeFm_V01.db3</ZipFileName>
              <DestinationFilename>%Database%\YouTubeFm_V01.db3</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>plugin\YouTubePlugin.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fda1c7e1-680e-4f36-bfb3-db4ae7f8ad9c}-YouTubePlugin.pdb</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\YouTubePlugin.pdb</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Default Skin">
        <ParentGroup />
        <DisplayName>Group2</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{35b128c6-bfa9-4f9a-b6d8-48b4c20ec4fc}-youtubeinfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubeinfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{c9176279-2176-45ef-9dd8-0d44ad156f5d}-youtubeinfoex.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubeinfoex.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{1e83d9f9-528e-4428-84ff-7ee04894c462}-youtubeplaylist.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubeplaylist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{c206f3ef-7363-4bf1-a44e-3faaf4c9c7ad}-youtubevideosbase.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtubevideosbase.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{79261b25-6271-4b77-8c92-0175253fa6cd}-hover_youtubefm.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_youtubefm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlayunwatched.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f528ddd7-7a86-4509-957c-e952d3ec429c}-overlayunwatched.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\overlayunwatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlaywatched.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f4af7398-7b9b-4de3-b381-7c156620fed1}-overlaywatched.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\overlaywatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Artists.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{e17cc6ab-3e86-4bd4-a7a1-276c980a8b8e}-Artists.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Artists.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Billboard.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{47526388-8862-42b7-bf2f-34765c7e0ead}-Billboard.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Billboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Last.Fm.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{15c242bc-093e-47a0-9987-6934b1bdd5df}-Last.Fm.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Last.Fm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Play Statistics.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{1fb8d6e9-c7d2-48d3-ac46-e04bdbaaffb4}-Play Statistics.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Play Statistics.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\standard feeds.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{87268885-4f03-4c1e-b1be-d1f311554fb1}-standard feeds.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\standard feeds.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User Downloaded Videos.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{06cf0c27-d6d5-4d6a-92a9-2724be248b4e}-User Downloaded Videos.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\User Downloaded Videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User favorites videos.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{ed01ee2f-54dd-47a2-8d5a-3a969ef3999d}-User favorites videos.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\User favorites videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User videos.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{2f037859-369a-4d2a-a7da-717a78d414f6}-User videos.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\User videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Vevo Videos.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{8530c069-e60b-4480-9daa-e137a010cc0e}-Vevo Videos.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Vevo Videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\eurovision 2011.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{376c366a-e446-4428-8112-bb33f20b9574}-eurovision 2011.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\eurovision 2011.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Search History.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{394bc163-a6e9-442c-ad2d-1e3745d81695}-Search History.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Search History.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\isupdate.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{7c62c744-9c92-4396-8399-93ab70f650a6}-isupdate.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\isupdate.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Search for _full HD.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{db0f5b4c-21b0-4b79-a70e-3cf7103c8921}-Search for _full HD.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Search for _full HD.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{52d088c6-6d75-4a1e-a25b-cffa1ccb49bc}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{f6558dc5-2ab1-4790-8df6-47b3d677e3f5}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\disco.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{85e11b05-8cb4-44ba-8de3-3a2e100ed5b0}-disco.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\disco.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\browse.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{708c6edd-fa5c-42a4-9a91-76a9f9ecdfc5}-browse.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\browse.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.common.window.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{d6f665e1-0ca4-4f79-9042-56ccfe75578e}-youtube.common.window.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtube.common.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.mediainfo.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{2f2c9f05-6ec6-4918-83cb-850a338c2448}-youtube.mediainfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtube.mediainfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.facade.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{0022ec8b-1236-4400-b106-800e593dcd12}-youtube.facade.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\youtube.facade.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\youtube.fm_isdownloaded.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{41eb3537-6956-44d0-92bb-d4f0aea8a5be}-youtube.fm_isdownloaded.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\youtube.fm_isdownloaded.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1>DefaultWide</Param1>
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\NextPage.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{3767ac8c-87eb-4c3e-85ed-740998bbaf16}-NextPage.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\NextPage.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Language">
        <DisplayName>Language</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Language</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dfb1d797-afdd-4f16-8b49-ba5c078a6067}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\nl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{62f14e68-a0d9-4878-acf0-3fc91e6e76fc}-nl.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\nl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b5694631-771d-4862-a78b-bfb0910d854d}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb0e00ab-188b-4e03-9cf6-4f3789e73106}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\sv.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b81e0d7-19ea-4c3d-a169-667f42d5ebca}-sv.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\sv.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>language\YouTube.Fm\it.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ef6463e-1053-4373-a031-80dccf5c31a9}-it.xml</ZipFileName>
              <DestinationFilename>%Language%\YouTube.Fm\it.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide">
        <ParentGroup />
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6dda95ac-82c1-41a1-8ae3-12ff37675f84}-youtubeinfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{af084747-6f0a-4f3b-81ff-609c51db34ec}-youtubeinfoex.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeinfoex.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d624c041-15c1-493f-8773-6a5b9050af40}-youtubeplaylist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubeplaylist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7ecfd85f-483e-4eff-a7df-83f26c3fdef4}-youtubevideosbase.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtubevideosbase.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c743c2b3-82b3-4a4e-8677-554ff70b3adc}-hover_youtubefm.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_youtubefm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlayunwatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6931b07-7c19-4540-a76c-911be6cc6746}-overlayunwatched.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\overlayunwatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\overlaywatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{14cd38c0-4cfa-48ad-8b97-22581892c5d5}-overlaywatched.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\overlaywatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Artists.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{42f0106d-484e-4d4d-8dd4-81bec93dabf0}-Artists.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Artists.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Billboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{73d5577e-9c93-4e28-bbf5-3423ed9842c1}-Billboard.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Billboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Last.Fm.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{67346a2b-7f1d-4b65-b66b-9a72033f4bfd}-Last.Fm.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Last.Fm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Play Statistics.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{433cb2ad-8bb4-4e4d-bdfa-c48b4e4b6e16}-Play Statistics.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Play Statistics.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\standard feeds.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{735b2ed3-df9e-4fcd-b59f-52b008ee100c}-standard feeds.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\standard feeds.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User Downloaded Videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e52803a5-a68a-47cb-9137-f54d53e83c1a}-User Downloaded Videos.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\User Downloaded Videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User favorites videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4cf54212-fb08-4bec-8e23-1f48c72369d1}-User favorites videos.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\User favorites videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3f60c34d-3506-4d07-8dac-068b5bf74e14}-User videos.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\User videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Vevo Videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7de6bc9e-60ff-4526-8891-50a799b6ef4e}-Vevo Videos.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Vevo Videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\eurovision 2011.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{28f1cc53-a28c-4807-939b-d4f0419826b2}-eurovision 2011.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\eurovision 2011.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Search History.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c3898ebc-c777-43bc-a0d5-7ebe1b90d70b}-Search History.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Search History.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\isupdate.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{34afe595-6ed1-4bfb-a8aa-8f0c408c4f1c}-isupdate.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\isupdate.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Search for _full HD.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{026c8913-1d0c-4277-aa20-6042822bf75e}-Search for _full HD.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\Search for _full HD.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{64377e79-4572-41ed-a86c-c1ff7f0a61db}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{10f8ddbc-1ec8-44e3-9b85-9aefda42ebb6}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\disco.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8202ff4-9229-4805-9cec-c0e6fa115d59}-disco.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\disco.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\Youtube.fm\browse.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{564aea99-3fb7-436a-8679-9a54e946d3e7}-browse.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Youtube.fm\browse.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.common.window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{97b40d62-d2c4-4c93-a341-b89949073432}-youtube.common.window.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.common.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.mediainfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f8e42f73-4c98-42d0-892c-d5738f653bcb}-youtube.mediainfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.mediainfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\youtube.facade.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0df34be3-4973-46f5-a70e-c34ffaf3b351}-youtube.facade.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\youtube.facade.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1>Default,DefaultWide</Param1>
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\youtube.fm_isdownloaded.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40bf0193-c51b-4e5c-8051-a7991c14f922}-youtube.fm_isdownloaded.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\youtube.fm_isdownloaded.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\DefaultWide\Media\NextPage.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2894cf92-55dc-4af0-b5e9-5e0bbe2d7f90}-NextPage.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\NextPage.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Defaul(4X3)">
        <DisplayName>Defaul(4X3)</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Defaul(4X3)</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtube.facade.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f3880a98-c7e9-4ff9-8499-89a74b336847}-youtube.facade.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtube.facade.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtubeinfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f8750432-d6c8-4d44-8328-d9b31c4ac370}-youtubeinfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtubeinfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtubeinfoex.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b587b5e-03d1-434f-967e-c2149ab3e1e2}-youtubeinfoex.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtubeinfoex.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtubeplaylist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{75d15182-6c4d-4961-83f8-2a4a03c25ae6}-youtubeplaylist.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtubeplaylist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtubevideosbase.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8f6bd497-07f9-49de-86b1-a83463ef9f94}-youtubevideosbase.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtubevideosbase.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f479c4eb-3974-4fff-b7ad-b73d6be67b19}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{21a5417b-af8f-4748-8531-fc69e5056724}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\hover_youtubefm.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ad1691d2-5628-488f-9f0a-7a3833b5c5db}-hover_youtubefm.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_youtubefm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\isupdate.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{10593276-018b-4375-afa4-d238198d5d3b}-isupdate.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\isupdate.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\overlayunwatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d8ad1b2-4827-4f7a-bbf1-a340e2661b42}-overlayunwatched.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\overlayunwatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\overlaywatched.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{07f6345e-5da6-4d53-ac2d-faa6cd29ce54}-overlaywatched.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\overlaywatched.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Artists.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5860ee8-99af-476f-b36e-42b96cf2eb53}-Artists.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Artists.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Billboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8efee59f-9881-4304-b331-c640947ec338}-Billboard.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Billboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\disco.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{56f393b8-be8d-4300-bafa-a524d170b53d}-disco.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\disco.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\eurovision 2011.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{028bc087-f764-4032-8a9a-8aa2a82e584a}-eurovision 2011.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\eurovision 2011.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Last.Fm.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7e7ec89c-592b-436e-9e1a-a437cdbd6fdc}-Last.Fm.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Last.Fm.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Play Statistics.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4a96d2ff-6b0f-4d32-a842-f5857b8f972b}-Play Statistics.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Play Statistics.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Search for _full HD.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e5d0501e-cc7a-4c22-a24d-9c7d1117e006}-Search for _full HD.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Search for _full HD.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Search History.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c6a625c6-8fc5-4aa4-8002-0a7358207a2d}-Search History.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Search History.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\standard feeds.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ee2e630-6ffd-4c91-acb4-77e2604a2650}-standard feeds.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\standard feeds.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\User Downloaded Videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4b5ef552-1ad0-4f72-ba10-9abc91ba5826}-User Downloaded Videos.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\User Downloaded Videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\User favorites videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b6e10d30-a81d-4e45-a0d3-7fce85f4c258}-User favorites videos.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\User favorites videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\User videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{20e5d0a8-172f-4795-b074-519c197727fc}-User videos.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\User videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\Vevo Videos.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3909c3ab-c08c-4ffd-b70b-2068ea4f80bc}-Vevo Videos.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Vevo Videos.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\Youtube.fm\browse.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9fe4652e-0c84-45c5-a7e0-adb916264230}-browse.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Youtube.fm\browse.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtube.common.window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5304d1ab-6c1b-40c0-ba3b-fa9cf2f72fcb}-youtube.common.window.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtube.common.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\youtube.mediainfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4dccb5d3-e52d-4182-be9d-819c85281d8b}-youtube.mediainfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\youtube.mediainfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\youtube.fm_isdownloaded.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0425e54d-d145-4c63-ba50-741be3bd3431}-youtube.fm_isdownloaded.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\youtube.fm_isdownloaded.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>skin\Default\Media\NextPage.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b1ef937a-b2a8-4eb9-9988-eafb34e66912}-NextPage.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\NextPage.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="dd681b79-607a-4cd9-a575-1ba5ab93d75a" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="49480e48-ed89-4f67-80e4-b4416d988bae" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="4c463a99-e361-491a-8b17-e14d4123b777" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="YouTubePlugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.7.0</MinRequiredVersion>
              <DesignedForVersion>1.1.7.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.SkinEngine" />
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.Players.Video" />
            <SubSystemItem Name="MP.Players.Music" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>YouTube.Fm</Name>
    <Id>54926120-c485-42d4-8a8e-63b0ba0cd8ed</Id>
    <Author>Dukus</Author>
    <HomePage>http://forum.team-mediaportal.com/mediaportal-plugins-47/youtube-fm-youtube-music-videos-updated-27-08-2009-a-49148/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/youtube-fm-youtube-music-videos-updated-27-08-2009-a-49148/</ForumPage>
    <UpdateUrl>http://youtube-fm-for-mediaportal.googlecode.com/svn/trunk/YouTube.fm.Plugin/MPEI/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>8</Minor>
      <Build>2</Build>
      <Revision>268</Revision>
    </Version>
    <ExtensionDescription>YouTube.fm is a plugin to browse, play, download YouTube music videos and make dynamic playlist using last.fm</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>http://youtube-fm-for-mediaportal.googlecode.com/files/youtubefm.0.8.2.268.mpe1</OnlineLocation>
    <ReleaseDate>2012-01-25T17:28:13</ReleaseDate>
    <Tags>video, youtube, music video</Tags>
    <Location>d:\devel\vs2005\YouTube.fm.Plugin\MPEI\youtubefm.[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://youtube-fm-for-mediaportal.googlecode.com/svn/trunk/YouTube.fm.Plugin/MPEI/skin/Blue3wide/Media/hover_youtubefm.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\windows\YouTubePlugin.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\Google.GData.Client.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3cf01774-6f60-4eb6-89a3-6927e837476e}-Google.GData.Client.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Google.GData.Client.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\Google.GData.Extensions.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{818a727c-a9c6-41f9-8a75-8e9bdff6646a}-Google.GData.Extensions.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Google.GData.Extensions.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\Google.GData.YouTube.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7eec3539-1d41-4bcc-9037-f42932a3e515}-Google.GData.YouTube.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Google.GData.YouTube.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\lastfm-sharp.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c47c44e6-3436-4f0f-88cd-f9e73794b665}-lastfm-sharp.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\lastfm-sharp.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\YouTubePlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{18f8d489-5ca3-4f9b-aa11-c5dcacafc614}-YouTubePlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\YouTubePlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>base\youtubefmMenu.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1822c8c4-8a3f-48c8-8699-a71f11c572ca}-youtubefmMenu.xml</ZipFileName>
        <DestinationFilename>%Config%\youtubefmMenu.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>database\YouTubeFm_V01.db3</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92beeaa5-d975-401d-88d4-629eebe7d300}-YouTubeFm_V01.db3</ZipFileName>
        <DestinationFilename>%Database%\YouTubeFm_V01.db3</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>plugin\YouTubePlugin.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fda1c7e1-680e-4f36-bfb3-db4ae7f8ad9c}-YouTubePlugin.pdb</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\YouTubePlugin.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubeinfo.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{35b128c6-bfa9-4f9a-b6d8-48b4c20ec4fc}-youtubeinfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtubeinfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubeinfoex.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{c9176279-2176-45ef-9dd8-0d44ad156f5d}-youtubeinfoex.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtubeinfoex.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubeplaylist.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{1e83d9f9-528e-4428-84ff-7ee04894c462}-youtubeplaylist.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtubeplaylist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtubevideosbase.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{c206f3ef-7363-4bf1-a44e-3faaf4c9c7ad}-youtubevideosbase.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtubevideosbase.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\hover_youtubefm.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{79261b25-6271-4b77-8c92-0175253fa6cd}-hover_youtubefm.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_youtubefm.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\overlayunwatched.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{f528ddd7-7a86-4509-957c-e952d3ec429c}-overlayunwatched.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\overlayunwatched.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\overlaywatched.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{f4af7398-7b9b-4de3-b381-7c156620fed1}-overlaywatched.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\overlaywatched.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Artists.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{e17cc6ab-3e86-4bd4-a7a1-276c980a8b8e}-Artists.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Artists.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Billboard.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{47526388-8862-42b7-bf2f-34765c7e0ead}-Billboard.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Billboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Last.Fm.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{15c242bc-093e-47a0-9987-6934b1bdd5df}-Last.Fm.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Last.Fm.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Play Statistics.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{1fb8d6e9-c7d2-48d3-ac46-e04bdbaaffb4}-Play Statistics.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Play Statistics.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\standard feeds.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{87268885-4f03-4c1e-b1be-d1f311554fb1}-standard feeds.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\standard feeds.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User Downloaded Videos.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{06cf0c27-d6d5-4d6a-92a9-2724be248b4e}-User Downloaded Videos.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\User Downloaded Videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User favorites videos.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{ed01ee2f-54dd-47a2-8d5a-3a969ef3999d}-User favorites videos.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\User favorites videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\User videos.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{2f037859-369a-4d2a-a7da-717a78d414f6}-User videos.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\User videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Vevo Videos.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{8530c069-e60b-4480-9daa-e137a010cc0e}-Vevo Videos.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Vevo Videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\eurovision 2011.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{376c366a-e446-4428-8112-bb33f20b9574}-eurovision 2011.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\eurovision 2011.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Search History.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{394bc163-a6e9-442c-ad2d-1e3745d81695}-Search History.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Search History.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\isupdate.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{7c62c744-9c92-4396-8399-93ab70f650a6}-isupdate.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\isupdate.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\Search for _full HD.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{db0f5b4c-21b0-4b79-a70e-3cf7103c8921}-Search for _full HD.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\Search for _full HD.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{52d088c6-6d75-4a1e-a25b-cffa1ccb49bc}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{f6558dc5-2ab1-4790-8df6-47b3d677e3f5}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\disco.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{85e11b05-8cb4-44ba-8de3-3a2e100ed5b0}-disco.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\disco.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\Youtube.fm\browse.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{708c6edd-fa5c-42a4-9a91-76a9f9ecdfc5}-browse.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Youtube.fm\browse.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtube.common.window.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{d6f665e1-0ca4-4f79-9042-56ccfe75578e}-youtube.common.window.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtube.common.window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtube.mediainfo.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{2f2c9f05-6ec6-4918-83cb-850a338c2448}-youtube.mediainfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtube.mediainfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\youtube.facade.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{0022ec8b-1236-4400-b106-800e593dcd12}-youtube.facade.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\youtube.facade.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>Default,DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\youtube.fm_isdownloaded.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{41eb3537-6956-44d0-92bb-d4f0aea8a5be}-youtube.fm_isdownloaded.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\youtube.fm_isdownloaded.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1>DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>skin\DefaultWide\Media\NextPage.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{3767ac8c-87eb-4c3e-85ed-740998bbaf16}-NextPage.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\NextPage.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dfb1d797-afdd-4f16-8b49-ba5c078a6067}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\nl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{62f14e68-a0d9-4878-acf0-3fc91e6e76fc}-nl.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\nl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b5694631-771d-4862-a78b-bfb0910d854d}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb0e00ab-188b-4e03-9cf6-4f3789e73106}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\sv.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b81e0d7-19ea-4c3d-a169-667f42d5ebca}-sv.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\sv.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>language\YouTube.Fm\it.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ef6463e-1053-4373-a031-80dccf5c31a9}-it.xml</ZipFileName>
        <DestinationFilename>%Language%\YouTube.Fm\it.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtube.facade.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f3880a98-c7e9-4ff9-8499-89a74b336847}-youtube.facade.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtube.facade.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtubeinfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f8750432-d6c8-4d44-8328-d9b31c4ac370}-youtubeinfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtubeinfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtubeinfoex.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b587b5e-03d1-434f-967e-c2149ab3e1e2}-youtubeinfoex.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtubeinfoex.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtubeplaylist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{75d15182-6c4d-4961-83f8-2a4a03c25ae6}-youtubeplaylist.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtubeplaylist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtubevideosbase.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8f6bd497-07f9-49de-86b1-a83463ef9f94}-youtubevideosbase.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtubevideosbase.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f479c4eb-3974-4fff-b7ad-b73d6be67b19}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{21a5417b-af8f-4748-8531-fc69e5056724}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\hover_youtubefm.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ad1691d2-5628-488f-9f0a-7a3833b5c5db}-hover_youtubefm.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_youtubefm.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\isupdate.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{10593276-018b-4375-afa4-d238198d5d3b}-isupdate.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\isupdate.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\overlayunwatched.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d8ad1b2-4827-4f7a-bbf1-a340e2661b42}-overlayunwatched.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\overlayunwatched.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\overlaywatched.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{07f6345e-5da6-4d53-ac2d-faa6cd29ce54}-overlaywatched.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\overlaywatched.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Artists.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5860ee8-99af-476f-b36e-42b96cf2eb53}-Artists.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Artists.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Billboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8efee59f-9881-4304-b331-c640947ec338}-Billboard.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Billboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\disco.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{56f393b8-be8d-4300-bafa-a524d170b53d}-disco.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\disco.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\eurovision 2011.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{028bc087-f764-4032-8a9a-8aa2a82e584a}-eurovision 2011.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\eurovision 2011.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Last.Fm.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7e7ec89c-592b-436e-9e1a-a437cdbd6fdc}-Last.Fm.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Last.Fm.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Play Statistics.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4a96d2ff-6b0f-4d32-a842-f5857b8f972b}-Play Statistics.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Play Statistics.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Search for _full HD.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e5d0501e-cc7a-4c22-a24d-9c7d1117e006}-Search for _full HD.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Search for _full HD.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Search History.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c6a625c6-8fc5-4aa4-8002-0a7358207a2d}-Search History.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Search History.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\standard feeds.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ee2e630-6ffd-4c91-acb4-77e2604a2650}-standard feeds.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\standard feeds.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\User Downloaded Videos.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4b5ef552-1ad0-4f72-ba10-9abc91ba5826}-User Downloaded Videos.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\User Downloaded Videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\User favorites videos.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b6e10d30-a81d-4e45-a0d3-7fce85f4c258}-User favorites videos.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\User favorites videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\User videos.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{20e5d0a8-172f-4795-b074-519c197727fc}-User videos.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\User videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\Vevo Videos.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3909c3ab-c08c-4ffd-b70b-2068ea4f80bc}-Vevo Videos.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\Vevo Videos.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\Youtube.fm\browse.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9fe4652e-0c84-45c5-a7e0-adb916264230}-browse.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Youtube.fm\browse.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtube.common.window.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5304d1ab-6c1b-40c0-ba3b-fa9cf2f72fcb}-youtube.common.window.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtube.common.window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\youtube.mediainfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4dccb5d3-e52d-4182-be9d-819c85281d8b}-youtube.mediainfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\youtube.mediainfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\youtube.fm_isdownloaded.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0425e54d-d145-4c63-ba50-741be3bd3431}-youtube.fm_isdownloaded.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\youtube.fm_isdownloaded.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>skin\Default\Media\NextPage.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b1ef937a-b2a8-4eb9-9988-eafb34e66912}-NextPage.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\NextPage.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f482cad0-fe5e-4ed1-a1f4-430e086c0731}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{36d3050d-e7f4-4633-8118-af8943f0c3ad}-</ZipFileName>
        <DestinationFilename>%Language%\</DestinationFilename>
        <Folder>language</Folder>
        <Group>Language</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1>DefaultWide</Param1>
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{GenericSkinFile}\{e7bb0fda-3506-45fc-9995-abdcff002f9d}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\</DestinationFilename>
        <Folder>skin\DefaultWide</Folder>
        <Group>Default Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{74f09a3a-f658-4609-aded-3479334ea81c}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>skin\DefaultWide</Folder>
        <Group>DefaultWide</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{2f1f3d2f-3b44-4a36-b400-cec9b7500f32}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>skin\Default</Folder>
        <Group>Defaul(4X3)</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>YoutubeFm.xmp2</ProjectFilename>
    <UpdatePath1>d:\devel\vs2005\YouTube.fm.Plugin\MPEI\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>