<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>AxInterop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\AxInterop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>192ea079-490e-420a-a3bb-557e95aff93e</Guid>
		</File>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>0c7f48f4-90d2-4b99-be03-776f047cbd16</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>1d64637d-09cb-4a45-9050-def8b15f80a9</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>cdeffb9e-4d9c-4a4a-8377-0befc3a0f520</Guid>
		</File>
		<File>
			<FileName>Interop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\Interop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>0857dda2-ed90-45d8-be0c-964d5c26c0f2</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>c8d68763-b156-4ac5-8a89-d6c35e097ad2</Guid>
		</File>
		<File>
			<FileName>YouTubePlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\YouTubePlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>f5a88824-9658-41be-a227-11c1a258a5d5</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>22af7a8a-acfe-49dd-acd8-b7517f86d2d2</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>e3b5641a-ec97-45fb-9527-24570fb63e7b</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>7923c976-d0fa-4eef-ba72-9527d300fbb2</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.3.5.mpi</BuildFileName>
		<ProiectFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.3.5</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
	</Option>
	<Properties>
		<MPMaxVersion>1.0.0.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<CreationDate>03-11-08</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>False</ClearSkinCache>
	</Properties>
</MPinstaler>