<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>AxInterop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\AxInterop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>f94d28b9-a6da-4c52-a06d-e2b9f4de696e</Guid>
		</File>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>22d1cbe0-c85c-4ba4-887c-362ca4f53f92</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>4b303796-369e-46ca-b490-2d93125e1e52</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>5961aecb-34ff-4de0-86bf-7ee7ee73373a</Guid>
		</File>
		<File>
			<FileName>Interop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\Interop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>49a3545d-598e-4f78-9761-c8be13398912</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>2bee3087-17ed-4a15-a396-eaaddb10d5cc</Guid>
		</File>
		<File>
			<FileName>YouTubePlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\YouTubePlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>36f27caa-9b59-4053-97ba-aceaf937b3f8</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>86f7764e-b8aa-48a9-a1a1-8cba41df86e7</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>8755be7b-db66-41a8-b22f-6168868b279f</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>16c3b369-c47d-4486-a661-6d35028382e2</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.3.2.mpi</BuildFileName>
		<ProiectFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.3.3</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
	</Option>
	<Properties>
		<MPMaxVersion>1.*</MPMaxVersion>
		<MPMinVersion>0.2.3.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<CreationDate>03-11-08</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
	</Properties>
</MPinstaler>