<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>88ee88db-94ca-4674-9c15-6633097f867d</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>d94a0b27-d753-48e4-bfff-deac65a8f18a</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>e99ef400-47a8-4fcb-a145-d1e7ed35a180</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\Media\hover_youtubefm.png</Source>
			<Id>02010</Id>
			<Option>OutputFileName=\hover_youtubefm.png|</Option>
			<Guid>5a5a4eab-3886-4fa6-a561-61463d44befc</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>45e19fe9-5a58-42b3-9830-4e95485eb358</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>ce0dd84b-bb95-4630-bf8b-17735d3a1be0</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>00bd5ad8-c15e-4b8c-9a1e-62353a70e34c</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>bd5b25a4-f9b0-4969-b15b-30498ee4b55d</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>7f3b0461-97e4-4a2d-8629-a4aa8bc461d4</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>97dca8c2-9943-4bca-9521-57e249d51e5d</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>d7f395ec-ad32-463b-99dc-aa668954bb66</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.5.1.mpi</BuildFileName>
		<ProiectFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.5.1</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
		<Script />
	</Option>
	<Properties>
		<MPMaxVersion>1.0.2.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<WikiURL />
		<CreationDate>31-03-09</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>True</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>