<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\Media\hover_youtubefm.png</Source>
			<Id>02020</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>e27b2343-f175-4c06-ac51-4442dda4a870</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>fbe95b42-542f-4b4d-9769-59a31d68e706</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>31166bf5-b795-48f2-a057-9d0c4f455018</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>ae9487b9-ee10-4d54-b57e-0af9b849399d</Guid>
		</File>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>9e390700-cec0-47ea-900d-bc4b172691a7</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>75cb3632-2413-4230-a4aa-f0155feebea3</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>233243d5-da96-40d5-9eb1-db041bdcada3</Guid>
		</File>
		<File>
			<FileName>lastfm-sharp.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>F:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\lastfm-sharp.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>73a418e6-bb88-40ac-88c4-8cb4c611128f</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>7c78634e-8690-49f4-b411-1b056feb2210</Guid>
		</File>
	</FileList>
	<StringList>
		<string>
			<language>English</language>
			<id>129050</id>
			<value>YouTube.FM</value>
		</string>
		<string>
			<language>English</language>
			<id>129051</id>
			<value>YouTube.FM playlist</value>
		</string>
		<string>
			<language>English</language>
			<id>129052</id>
			<value>YouTube.FM Now Playing</value>
		</string>
	</StringList>
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.5.9.1.mpi</BuildFileName>
		<ProiectFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.5.9.1</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
		<Script />
	</Option>
	<Properties>
		<MPMaxVersion>1.1.2.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<WikiURL />
		<CreationDate>31-03-09</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>True</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>