<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>AxInterop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\AxInterop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>db5016af-719b-4fe0-a251-111842ceb91c</Guid>
		</File>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>8c05cbfb-d33c-4e8c-8de7-59944ddeba12</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>2c9c8a9e-0ee2-4d1b-a7a1-fd5d8f8a6e1c</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>89d72c4a-51fd-4618-8191-fa7691a87e06</Guid>
		</File>
		<File>
			<FileName>Interop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\Interop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>d10e93c5-d534-440a-add9-9f538050f86f</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>60fecbe7-4454-406c-b286-f55232dbe2aa</Guid>
		</File>
		<File>
			<FileName>YouTubePlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\YouTubePlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>eb760588-fb77-4c6e-8178-39b1b5d8b436</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>960217c1-74b7-4ea0-814d-9bc5c3b59287</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>a8ea2729-f296-4ed0-b2e6-0265f31f6287</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>da320352-736c-4e3f-ac0e-176f4173312a</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.3.5.mpi</BuildFileName>
		<ProiectFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.3.7</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
	</Option>
	<Properties>
		<MPMaxVersion>1.0.0.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<CreationDate>03-11-08</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>False</ClearSkinCache>
	</Properties>
</MPinstaler>