<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>4628bc5f-4c9d-449d-ae6b-b6907ea10e9c</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>89236420-e8d8-4543-a19d-b954bf253a59</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>1206de08-0305-443e-8b06-ff8d8da8907b</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\Media\hover_youtubefm.png</Source>
			<Id>02010</Id>
			<Option>OutputFileName=\hover_youtubefm.png|</Option>
			<Guid>ba5e9c35-59c8-4218-a905-42beb85ef898</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\Media\hover_youtubefm.png</Source>
			<Id>02020</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>718466ae-5514-4217-8d9d-6c5c1f2ca75c</Guid>
		</File>
		<File>
			<FileName>lastfm-sharp.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>F:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\lastfm-sharp.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>59f1b34e-badf-4e2f-979f-44c14eb06fcc</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>1d7b7039-cf24-4b41-b1d1-8c779d21931e</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>2fc7e2b2-e55b-4b72-98ee-46560d1a9a3e</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>718b0070-d20a-4467-a0db-3c6b1182ffd1</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>e625fc34-10a1-4679-864e-1d309e715e92</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>81eb4254-b583-4a3b-9835-1c98d55c812c</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>5153a4ce-c7eb-4e57-adbe-d1fbc8bc086e</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>7991512c-bf07-4b64-abae-dd0238e61af0</Guid>
		</File>
	</FileList>
	<StringList>
		<string>
			<language>English</language>
			<id>129050</id>
			<value>YouTube.FM</value>
		</string>
		<string>
			<language>English</language>
			<id>129051</id>
			<value>YouTube.FM playlist</value>
		</string>
		<string>
			<language>English</language>
			<id>129052</id>
			<value>YouTube.FM Now Playing</value>
		</string>
	</StringList>
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.5.8.mpi</BuildFileName>
		<ProiectFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.5.8</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
		<Script />
	</Option>
	<Properties>
		<MPMaxVersion>1.1.2.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<WikiURL />
		<CreationDate>31-03-09</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>True</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>