<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>AxInterop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\AxInterop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>6660129c-f1c2-4459-a146-206257cdf294</Guid>
		</File>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>5c0b85c3-9f9e-43f7-af11-c58383ffdbcd</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>fb1040b8-2132-433e-a026-2190333530a5</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>c8c42d9b-892f-414b-ba33-8b0ca7217ef3</Guid>
		</File>
		<File>
			<FileName>Interop.ShockwaveFlashObjects.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\Interop.ShockwaveFlashObjects.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>c57329a8-962f-4971-b8fb-5f62dd0c563f</Guid>
		</File>
		<File>
			<FileName>YouTubePlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>D:\devel\vs2005\YouTubePlayer\YouTubePlayer\bin\Debug\YouTubePlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>98e69042-c4c0-473c-94d9-89506ecc41f8</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>a66bc105-1335-4c35-8dfd-6d678d05bedd</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>a8f06e76-452e-437a-9c28-2de2dc65452c</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>cd4cedf0-308e-41a8-9794-3125d3936fe8</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.1.1.mpi</BuildFileName>
		<ProiectFileName>D:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.1.1</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Test</Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion />
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<CreationDate>27-11-08</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
	</Properties>
</MPinstaler>