<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>e92bf0a3-0991-4557-9b49-dc34ede5e8b9</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>f5927936-caff-47d1-94ac-ebf9ee627773</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>fdc8bd41-34ce-4296-aa1d-376a94072179</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\Media\hover_youtubefm.png</Source>
			<Id>02010</Id>
			<Option>OutputFileName=\hover_youtubefm.png|</Option>
			<Guid>6631fe0b-1daa-453a-8fb6-cd5551aaf27f</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\Media\hover_youtubefm.png</Source>
			<Id>02020</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>6288dcc0-cc05-4ac4-938e-defe3449fdba</Guid>
		</File>
		<File>
			<FileName>lastfm-sharp.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>F:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\lastfm-sharp.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>6afc072c-ab9c-4b61-ae72-89d18eb1d2a6</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>bf3a3914-4e00-4770-b4e6-c6de8ef4027d</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>4be0df29-4d20-4242-ab3c-b6f7ef18a2a9</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>00d835e2-2055-40e4-9cea-703c8e294eea</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>9e1e1b2f-dec2-464f-8a8f-b07d64561fd3</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>151e1a50-d1e8-48c6-a7e0-43ab0a01257f</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>10508004-5981-4a00-b1d4-5d026976f2c8</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>f8feb127-70e1-485f-b8df-177978e9a27b</Guid>
		</File>
	</FileList>
	<StringList>
		<string>
			<language>English</language>
			<id>129050</id>
			<value>YouTube.FM</value>
		</string>
		<string>
			<language>English</language>
			<id>129051</id>
			<value>YouTube.FM playlist</value>
		</string>
		<string>
			<language>English</language>
			<id>129052</id>
			<value>YouTube.FM Now Playing</value>
		</string>
	</StringList>
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.5.9.mpi</BuildFileName>
		<ProiectFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.5.9</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Beta</Release>
		<Script />
	</Option>
	<Properties>
		<MPMaxVersion>1.1.2.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<WikiURL />
		<CreationDate>31-03-09</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>True</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>