<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>Google.GData.Client.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Client.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>0f40cf24-e2a4-4073-ab96-607c96f67ffa</Guid>
		</File>
		<File>
			<FileName>Google.GData.Extensions.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.Extensions.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>20822ffe-3003-4740-a852-39a800091327</Guid>
		</File>
		<File>
			<FileName>Google.GData.YouTube.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\Google.GData.YouTube.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>d6526552-0f3b-4146-b39e-2e086594a46a</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\Media\hover_youtubefm.png</Source>
			<Id>02010</Id>
			<Option>OutputFileName=\hover_youtubefm.png|</Option>
			<Guid>2037db02-a042-4623-8ddb-ef52852e1a78</Guid>
		</File>
		<File>
			<FileName>hover_youtubefm.png</FileName>
			<Type>Media</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\Media\hover_youtubefm.png</Source>
			<Id>02020</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>c84c9f05-a1ae-4d67-b48c-57566ac04dc6</Guid>
		</File>
		<File>
			<FileName>lastfm-sharp.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>F:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\References\lastfm-sharp.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>e5bb7c00-73bd-45be-87af-a29c988a918e</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>51d57180-1774-4c36-9235-fde8b23816be</Guid>
		</File>
		<File>
			<FileName>youtubeinfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeinfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>0ef63590-fd12-4269-9c91-47d8777de06c</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>93a67fd1-be22-46b0-a3b9-a1e940174f82</Guid>
		</File>
		<File>
			<FileName>youtubeplaylist.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubeplaylist.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>ce3b4cf2-ac7c-4889-87ab-83d3e5bba366</Guid>
		</File>
		<File>
			<FileName>YouTubePlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>f:\devel\vs2005\YouTube.fm.Plugin\YouTubePlugin\bin\Debug\YouTubePlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>9b41c68b-86c4-4de5-ad99-564c0a7ea059</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>skin\Blue3wide\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>18e723c2-8595-46fc-9d5a-3314e9e5e0be</Guid>
		</File>
		<File>
			<FileName>youtubevideosbase.xml</FileName>
			<Type>Skin</Type>
			<SubType>StreamedMP</SubType>
			<Source>skin\StreamedMP\youtubevideosbase.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>5ebca358-39c5-42e1-bf40-f54f41d72234</Guid>
		</File>
	</FileList>
	<StringList>
		<string>
			<language>English</language>
			<id>129050</id>
			<value>YouTube.FM</value>
		</string>
		<string>
			<language>English</language>
			<id>129051</id>
			<value>YouTube.FM playlist</value>
		</string>
		<string>
			<language>English</language>
			<id>129052</id>
			<value>YouTube.FM Now Playing</value>
		</string>
	</StringList>
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\YouTube.fm.0.5.5.mpi</BuildFileName>
		<ProiectFileName>F:\devel\vs2005\YouTube.fm.Plugin\mpi\youtubePlugin.xmp</ProiectFileName>
		<ProiectName>YouTube.fm</ProiectName>
		<Author>Dukus</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.5.5</Version>
		<Description />
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
		<Script />
	</Option>
	<Properties>
		<MPMaxVersion>1.1.2.0</MPMaxVersion>
		<MPMinVersion>1.0.0.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL>http://code.google.com/p/youtube-fm-for-mediaportal/</WebURL>
		<WikiURL />
		<CreationDate>31-03-09</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>True</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>